#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=blog1
#DB_USERNAME=root
#DB_PASSWORD=

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l7ZrmdM6alE0oN+pfwkiaa1WGGze6xQbguMm3EZe0O8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=phper
DB_PASSWORD=secret

DEFAULT_PASSWORD=12345678
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4TjkTVveAPPvdtlDxNdgibWVYf41B6qj6stWhqkN9gj1tEG1zqrtQQ84q6RhTcAs


DEFAULT_RECRUITER_NAME=recruiter
DEFAULT_RECRUITER_EMAIL=recruiter@test.com
DEFAULT_PASSWORD=12345678

DEFAULT_CANDIDATE_NAME=candidate
DEFAULT_CANDIDATE_EMAIL=candidate@test.com

DEFAULT_MODERATOR_NAME=moderator
DEFAULT_MODERATOR_EMAIL=moderator@test.com

DEFAULT_SUPER_ADMIN_NAME=super_admin@test.com
DEFAULT_SUPER_ADMIN_EMAIL=super_admin@test.com

SCOUT_DRIVER=typesense
TYPESENSE_API_KEY=bluech
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PATH=
TYPESENSE_PROTOCOL=http

MONGODB_HOST=mongodb
MONGODB_PORT=27017
#MONGODB_DATABASE=
#MONGODB_USERNAME=
#MONGODB_PASSWORD=


BASIC_AUTH_USER=stage
BASIC_AUTH_PASSWORD=bluech!p
